# ==========================================================
# MACRO DE PRODUCCIÓN: ESCANEO DE TIERRAS RARAS (0-5%)
# ==========================================================

# --- 1. INICIALIZACIÓN ---
/run/initialize
/run/verbose 0
/analysis/verbose 1

# --- 2. CONFIGURACIÓN DEL HAZ (GPS) ---
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0. 0. -10. cm   # 10 cm antes de la muestra
/gps/direction 0 0 1            # Disparando hacia Z+ (Muestra y Detector)

# ==========================================================
# PARTE A: AMERICIO-241 (Baja Energía - Sensible a Z)
# Energía: 59.5 keV
# ==========================================================
/gps/ene/mono 59.5 keV

# -- 0% REE --
/analysis/setFileName Am241_0_REE
/MedidorTR/det/setREE 0.0
/run/beamOn 100000000

# -- 1% REE --
/analysis/setFileName Am241_1_REE
/MedidorTR/det/setREE 0.01
/run/beamOn 100000000

# -- 2% REE --
/analysis/setFileName Am241_2_REE
/MedidorTR/det/setREE 0.02
/run/beamOn 100000000

# -- 3% REE --
/analysis/setFileName Am241_3_REE
/MedidorTR/det/setREE 0.03
/run/beamOn 100000000

# -- 4% REE --
/analysis/setFileName Am241_4_REE
/MedidorTR/det/setREE 0.04
/run/beamOn 100000000

# -- 5% REE --
/analysis/setFileName Am241_5_REE
/MedidorTR/det/setREE 0.05
/run/beamOn 100000000

# ==========================================================
# PARTE B: SODIO-22 (Alta Energía - Sensible a Densidad)
# Energía: 511 keV (Aniquilación)
# ==========================================================
/gps/ene/mono 511. keV

# -- 0% REE --
/analysis/setFileName Na22_0_REE
/MedidorTR/det/setREE 0.0
/run/beamOn 100000000

# -- 1% REE --
/analysis/setFileName Na22_1_REE
/MedidorTR/det/setREE 0.01
/run/beamOn 100000000

# -- 2% REE --
/analysis/setFileName Na22_2_REE
/MedidorTR/det/setREE 0.02
/run/beamOn 100000000

# -- 3% REE --
/analysis/setFileName Na22_3_REE
/MedidorTR/det/setREE 0.03
/run/beamOn 100000000

# -- 4% REE --
/analysis/setFileName Na22_4_REE
/MedidorTR/det/setREE 0.04
/run/beamOn 100000000

# -- 5% REE --
/analysis/setFileName Na22_5_REE
/MedidorTR/det/setREE 0.05
/run/beamOn 100000000