# =============================================================
# init_vis.mac - Inicialización para modo interactivo
# =============================================================

# Verbosity
/control/verbose 2
/run/verbose 1

# Inicializar geometría y física (¡CRÍTICO!)
/run/initialize

# Configurar visualización
/vis/open OGL 800x600-0+0
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 45 45
/vis/viewer/set/autoRefresh true
/vis/scene/add/trajectories smooth
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate

# Configurar fuente Eu-152 por defecto (puedes cambiar en terminal)
/gps/particle ion
/gps/ion 63 152 0 0
/gps/energy 0 keV
/gps/pos/type Point
/gps/pos/centre 0. 0. -10. cm
/gps/ang/type iso

# Mensaje de ayuda
/control/cout 0
/control/cout 1
