# 1. Definir el isótopo (Ion Z=57 A=138)
/gps/particle ion
/gps/ion 57 138 0 0  # Lantano-138

# 2. Definir que la fuente es volumétrica
/gps/pos/type Volume
/gps/pos/shape Cylinder
# AJUSTA ESTAS DIMENSIONES A TU CRISTAL REAL
/gps/pos/radius 2.54 cm  # Radio del detector (ej. 2 pulgadas de diametro / 2)
/gps/pos/halfz 2.54 cm   # Mitad de la altura (ej. 2 pulgadas de largo / 2)
/gps/pos/centre 0. 0. 15. cm # Coordenada exacta donde pusiste el detector en DetectorConstruction

# 3. Distribución de energía (0 para que decaiga en reposo)
/gps/ene/type Mono
/gps/ene/mono 0. eV

# 4. Confinar la fuente al volumen físico del detector (Opcional pero recomendado)
# Esto asegura que no se generen partículas justo en el borde fuera del cristal
/gps/pos/confine NombreDeTuVolumenLogicoDetector